ACCEL_Z_D        0.000000
ACCEL_Z_FILT_HZ  20.000000
ACCEL_Z_I        1.000000
ACCEL_Z_IMAX     800.000000
ACCEL_Z_P        0.500000
ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_EXPO        0.300000
ACRO_RP_P        4.500000
ACRO_TRAINER     2.000000
ACRO_YAW_P       4.500000
AHRS_COMP_BETA   0.100000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.100000
AHRS_TRIM_X      -0.004257
AHRS_TRIM_Y      0.021110
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.100000
ANGLE_MAX        3000.000000
ARMING_CHECK     127.000000
ATC_ACCEL_P_MAX  0.000000
ATC_ACCEL_R_MAX  0.000000
ATC_ACCEL_Y_MAX  0.000000
ATC_RATE_FF_ENAB 0.000000
ATC_SLEW_YAW     1000.000000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   3.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   2.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 17.000000
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     4.000000
BATT_VOLT_MULT   12.020000
BATT_VOLT_PIN    2.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 1.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
CAM_DURATION     10.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CH10_OPT         0.000000
CH11_OPT         0.000000
CH12_OPT         0.000000
CH7_OPT          18.000000
CH8_OPT          17.000000
CH9_OPT          0.000000
CHUTE_ALT_MIN    10.000000
CHUTE_ENABLED    0.000000
CHUTE_SERVO_OFF  1100.000000
CHUTE_SERVO_ON   1300.000000
CHUTE_TYPE       0.000000
CIRCLE_RADIUS    500.000000
CIRCLE_RATE      10.800000
CLI_ENABLED      0.000000
COMPASS_AUTODEC  1.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   73225.000000
COMPASS_DEV_ID2  131594.000000
COMPASS_DEV_ID3  0.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_OFS2_X   41.000000
COMPASS_OFS2_Y   150.000000
COMPASS_OFS2_Z   -549.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -124.000000
COMPASS_OFS_Y    118.000000
COMPASS_OFS_Z    12.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
EKF_ABIAS_PNOISE 0.000050
EKF_ACC_PNOISE   0.250000
EKF_ALT_NOISE    1.000000
EKF_ALT_SOURCE   1.000000
EKF_CHECK_THRESH 0.800000
EKF_EAS_GATE     10.000000
EKF_EAS_NOISE    1.400000
EKF_FALLBACK     1.000000
EKF_FLOW_DELAY   10.000000
EKF_FLOW_GATE    3.000000
EKF_FLOW_NOISE   0.250000
EKF_GBIAS_PNOISE 0.000001
EKF_GLITCH_ACCEL 100.000000
EKF_GLITCH_RAD   25.000000
EKF_GND_GRADIENT 2.000000
EKF_GPS_TYPE     0.000000
EKF_GYRO_PNOISE  0.015000
EKF_HGT_GATE     10.000000
EKF_MAGB_PNOISE  0.000300
EKF_MAGE_PNOISE  0.000300
EKF_MAG_CAL      1.000000
EKF_MAG_GATE     3.000000
EKF_MAG_NOISE    0.050000
EKF_MAX_FLOW     2.500000
EKF_POSNE_NOISE  0.500000
EKF_POS_DELAY    220.000000
EKF_POS_GATE     10.000000
EKF_RNG_GATE     5.000000
EKF_VELD_NOISE   0.700000
EKF_VELNE_NOISE  0.500000
EKF_VEL_DELAY    220.000000
EKF_VEL_GATE     5.000000
EKF_WIND_PNOISE  0.100000
EKF_WIND_PSCALE  0.500000
EPM_ENABLE       0.000000
EPM_GRAB         1900.000000
EPM_NEUTRAL      1500.000000
EPM_REGRAB       0.000000
EPM_RELEASE      1100.000000
ESC              0.000000
FENCE_ACTION     1.000000
FENCE_ALT_MAX    100.000000
FENCE_ENABLE     1.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     125.000000
FENCE_TYPE       1.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLTMODE1         0.000000
FLTMODE2         5.000000
FLTMODE3         3.000000
FLTMODE4         7.000000
FLTMODE5         2.000000
FLTMODE6         6.000000
FRAME            2.000000
FS_BATT_ENABLE   1.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  10.500000
FS_GCS_ENABLE    1.000000
FS_THR_ENABLE    3.000000
FS_THR_VALUE     975.000000
GND_ABS_PRESS    100852.609375
GND_ALT_OFFSET   0.000000
GND_TEMP         41.333000
GPS_AUTO_SWITCH  1.000000
GPS_HDOP_GOOD    230.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
INS_ACC2OFFS_X   -0.142465
INS_ACC2OFFS_Y   -0.130459
INS_ACC2OFFS_Z   0.494433
INS_ACC2SCAL_X   1.022803
INS_ACC2SCAL_Y   1.008588
INS_ACC2SCAL_Z   0.990464
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    0.070869
INS_ACCOFFS_Y    0.021911
INS_ACCOFFS_Z    0.288385
INS_ACCSCAL_X    1.006483
INS_ACCSCAL_Y    1.003953
INS_ACCSCAL_Z    0.986157
INS_GYR2OFFS_X   -0.021705
INS_GYR2OFFS_Y   0.028815
INS_GYR2OFFS_Z   -0.003530
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYROFFS_X    0.012351
INS_GYROFFS_Y    0.033938
INS_GYROFFS_Z    -0.059841
INS_GYRO_FILTER  20.000000
INS_PRODUCT_ID   5.000000
LAND_REPOSITION  1.000000
LAND_SPEED       39.000000
LGR_SERVO_DEPLOY 1750.000000
LGR_SERVO_RTRACT 1250.000000
LOG_BITMASK      1854.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        5.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_K_RATE       5.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_OFF_ACC_X    0.000000
MNT_OFF_ACC_Y    0.000000
MNT_OFF_ACC_Z    0.000000
MNT_OFF_GYRO_X   0.000000
MNT_OFF_GYRO_Y   0.000000
MNT_OFF_GYRO_Z   0.000000
MNT_OFF_JNT_X    0.000000
MNT_OFF_JNT_Y    0.000000
MNT_OFF_JNT_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   6.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
MOT_CURR_MAX     0.000000
MOT_SPIN_ARMED   90.000000
MOT_THST_BAT_MAX 0.000000
MOT_THST_BAT_MIN 0.000000
MOT_THST_EXPO    0.500000
MOT_THST_MAX     0.950000
MOT_YAW_HEADROOM 200.000000
PHLD_BRAKE_ANGLE 3000.000000
PHLD_BRAKE_RATE  8.000000
PILOT_ACCEL_Z    250.000000
PILOT_THR_BHV    0.000000
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_TKOFF_DZ   100.000000
PILOT_VELZ_MAX   200.000000
POS_XY_P         1.000000
POS_Z_P          1.000000
PSC_ACC_XY_FILT  2.000000
RALLY_LIMIT_KM   0.300000
RALLY_TOTAL      0.000000
RATE_PIT_D       0.020000
RATE_PIT_FILT_HZ 20.000000
RATE_PIT_I       0.350000
RATE_PIT_IMAX    2000.000000
RATE_PIT_P       0.350000
RATE_RLL_D       0.020000
RATE_RLL_FILT_HZ 20.000000
RATE_RLL_I       0.350000
RATE_RLL_IMAX    2000.000000
RATE_RLL_P       0.350000
RATE_YAW_D       0.000000
RATE_YAW_FILT_HZ 5.000000
RATE_YAW_I       0.020000
RATE_YAW_IMAX    1000.000000
RATE_YAW_P       0.200000
RC10_DZ          0.000000
RC10_FUNCTION    8.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_FUNCTION    0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_FUNCTION    0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_FUNCTION    0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          2015.000000
RC1_MIN          992.000000
RC1_REV          1.000000
RC1_TRIM         1496.000000
RC2_DZ           30.000000
RC2_MAX          2015.000000
RC2_MIN          992.000000
RC2_REV          1.000000
RC2_TRIM         1480.000000
RC3_DZ           30.000000
RC3_MAX          2017.000000
RC3_MIN          1094.000000
RC3_REV          1.000000
RC3_TRIM         1094.000000
RC4_DZ           40.000000
RC4_MAX          2014.000000
RC4_MIN          992.000000
RC4_REV          1.000000
RC4_TRIM         1502.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          1863.000000
RC5_MIN          1146.000000
RC5_REV          1.000000
RC5_TRIM         1684.000000
RC6_DZ           0.000000
RC6_FUNCTION     0.000000
RC6_MAX          1733.000000
RC6_MIN          1731.000000
RC6_REV          1.000000
RC6_TRIM         1732.000000
RC7_DZ           0.000000
RC7_FUNCTION     0.000000
RC7_MAX          2017.000000
RC7_MIN          991.000000
RC7_REV          1.000000
RC7_TRIM         992.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          2016.000000
RC8_MIN          991.000000
RC8_REV          1.000000
RC8_TRIM         992.000000
RC9_DZ           0.000000
RC9_FUNCTION     7.000000
RC9_MAX          1520.000000
RC9_MIN          1000.000000
RC9_REV          -1.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_FEEL_RP       75.000000
RC_SPEED         490.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        54.000000
RELAY_PIN2       55.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GAIN      0.800000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      0.000000
RSSI_PIN         -1.000000
RSSI_RANGE       5.000000
RTL_ALT          700.000000
RTL_ALT_FINAL    0.000000
RTL_LOIT_TIME    5000.000000
SCHED_DEBUG      0.000000
SERIAL0_BAUD     115.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     1500.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     38.000000
SERIAL4_PROTOCOL 5.000000
SIMPLE           0.000000
SR0_EXTRA1       0.000000
SR0_EXTRA2       0.000000
SR0_EXTRA3       0.000000
SR0_EXT_STAT     0.000000
SR0_PARAMS       0.000000
SR0_POSITION     0.000000
SR0_RAW_CTRL     0.000000
SR0_RAW_SENS     0.000000
SR0_RC_CHAN      0.000000
SR1_EXTRA1       0.000000
SR1_EXTRA2       0.000000
SR1_EXTRA3       0.000000
SR1_EXT_STAT     0.000000
SR1_PARAMS       0.000000
SR1_POSITION     0.000000
SR1_RAW_CTRL     0.000000
SR1_RAW_SENS     0.000000
SR1_RC_CHAN      0.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       4.000000
SR2_EXT_STAT     4.000000
SR2_PARAMS       10.000000
SR2_POSITION     4.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     4.000000
SR2_RC_CHAN      4.000000
STB_PIT_P        10.225200
STB_RLL_P        10.225200
STB_YAW_P        6.000000
SUPER_SIMPLE     0.000000
SYSID_MYGCS      255.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TERRAIN_ENABLE   1.000000
TERRAIN_SPACING  100.000000
THR_DZ           100.000000
THR_MID          580.000000
THR_MIN          130.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
VEL_XY_FILT_HZ   5.000000
VEL_XY_I         0.500000
VEL_XY_IMAX      1000.000000
VEL_XY_P         1.000000
VEL_Z_P          5.000000
WPNAV_ACCEL      99.949997
WPNAV_ACCEL_Z    100.000000
WPNAV_LOIT_JERK  1000.000000
WPNAV_LOIT_MAXA  250.000000
WPNAV_LOIT_MINA  25.000000
WPNAV_LOIT_SPEED 300.000000
WPNAV_RADIUS     500.000000
WPNAV_SPEED      200.000000
WPNAV_SPEED_DN   100.000000
WPNAV_SPEED_UP   200.000000
WP_YAW_BEHAVIOR  2.000000
